# JSP-Servlet

./: .classpath  .project  pom.xml
src/main/java/controllers/admin/: QLOrders.java  QLProducts.java  QLUsers.java
src/main/java/controllers/user/: QLBills.java  QLCarts.java  QLInfo.java
src/main/java/dao/: BillDAO.java  CartDAO.java  CategoryDAO.java  DetailBillDAO.java  ProductDAO.java  UserDAO.java
src/main/java/entities/: Bill.java  Cart.java  CartPK.java  Category.java  DetailBill.java  Product.java  User.java
src/main/java/utils/: EncryptUtil.java  JPAUtils.java
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/main/webapp/views/: layout.jsp
src/main/webapp/views/admin/order/: index.jsp
src/main/webapp/views/admin/product/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/admin/user/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/user/bill/: detail.jsp  index.jsp
src/main/webapp/views/user/cart/: index.jsp
src/test/java/: persistence.xml
